# uxcrm

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
applications/: pom.xml
framework/: pom.xml
uxcrm-app/: pom.xml
uxcrm-app/src/main/java/com/github/yuri0x7c1/uxcrm/: Application.java
uxcrm-app/src/main/java/com/github/yuri0x7c1/uxcrm/config/: I18nConfig.java  SecurityConfiguration.java
uxcrm-app/src/main/java/com/github/yuri0x7c1/uxcrm/operation/: LogoutOperation.java
uxcrm-app/src/main/java/com/github/yuri0x7c1/uxcrm/ui/: LoginUI.java  MainUI.java
uxcrm-app/src/main/resources/: application.properties  messages_en.properties
uxcrm-app/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
uxcrm-ofbiz/: pom.xml
uxcrm-ofbiz/generated-entity/src/main/java/org/apache/ofbiz/entity/: JavaResource.java
uxcrm-ofbiz/generated-entity/src/main/java/org/ofbiz/party/party/: PartyClassificationGroupAndType.java
uxcrm-ofbiz/generated-service/src/main/java/org/apache/ofbiz/common/: ExecuteFindService.java  PerformFindItemService.java  PrepareFindService.java
uxcrm-ofbiz/src/main/java/com/github/yuri0x7c1/uxcrm/config/: OfbizConfig.java
uxcrm-ofbiz/src/main/java/com/github/yuri0x7c1/uxcrm/util/: OfbizUtil.java
uxerp-app/: pom.xml
uxerp-app/src/main/java/com/github/yuri0x7c1/uxerp/: Application.java
uxerp-app/src/main/java/com/github/yuri0x7c1/uxerp/config/: I18nConfig.java
uxerp-app/src/main/java/com/github/yuri0x7c1/uxerp/ui/: Categories.java  MainUI.java  Sections.java
uxerp-app/src/main/resources/: application.properties  messages_en.properties  messages_en_US.properties
uxerp-app/src/main/resources/org/apache/ofbiz/base/start/: start.properties
uxerp-app/src/main/webapp/VAADIN/themes/mytheme/: addons.scss  styles.css
uxerp-devtools/: pom.xml
uxerp-entity/: pom.xml
uxerp-entity/src/main/java/org/apache/ofbiz/accounting/budget/: Budget.java  BudgetAttribute.java  BudgetItemAttribute.java  BudgetItemType.java  BudgetReviewResultType.java  BudgetRevisionImpact.java  BudgetScenario.java  BudgetScenarioApplication.java  BudgetStatus.java  BudgetType.java
uxerp-entity/src/main/java/org/apache/ofbiz/accounting/finaccount/: FinAccountAttribute.java  FinAccountAuthSum.java  FinAccountRole.java  FinAccountTrans.java  FinAccountTransSum.java  FinAccountTransType.java  FinAccountTransTypeAttr.java  PaymentMethodAndFinAccount.java  PmtGrpMembrPaymentAndFinAcctTrans.java
uxerp-entity/src/main/java/org/apache/ofbiz/accounting/fixedasset/: AccommodationMapType.java  FixedAsset.java  FixedAssetAttribute.java  FixedAssetDepMethod.java  FixedAssetIdentType.java  FixedAssetMaint.java  FixedAssetMaintWorkEffort.java  FixedAssetMeter.java  FixedAssetProduct.java  FixedAssetStdCost.java  FixedAssetStdCostType.java  FixedAssetType.java  FixedAssetTypeAttr.java  FixedAssetTypeGlAccount.java  PartyFixedAssetAssignment.java
uxerp-entity/src/main/java/org/apache/ofbiz/accounting/invoice/: AgreementContentAndInfo.java  Invoice.java  InvoiceAndApplAndPayment.java  InvoiceAndRole.java  InvoiceAttribute.java  InvoiceContent.java  InvoiceItem.java  InvoiceItemAndAssocProduct.java  InvoiceItemAssocType.java  InvoiceItemType.java  InvoiceItemTypeMap.java  InvoiceRole.java
uxerp-entity/src/main/java/org/apache/ofbiz/accounting/ledger/: AcctgTransAndEntries.java  AcctgTransAttribute.java  AcctgTransEntry.java  AcctgTransEntryType.java  AcctgTransTypeAttr.java  GlAccountAndHistory.java  GlAccountAndHistoryTotals.java  GlAccountCategory.java  GlAccountCategoryMember.java  GlAccountClass.java  GlAccountOrganization.java  GlAccountOrganizationAndClass.java  GlAccountRole.java  GlBudgetXref.java  GlJournal.java  GlReconciliation.java  GlReconciliationEntry.java  PartyGlAccount.java  PartyPrefDocTypeTpl.java  PartyPrefDocTypeTplAndCustomScreen.java  ProductAverageCostType.java  SettlementTerm.java  VarianceReasonGlAccount.java
uxerp-entity/src/main/java/org/apache/ofbiz/accounting/payment/: BillingAccount.java  BillingAccountAndRole.java  CheckAccount.java  CreditCard.java  Deduction.java  EftAccount.java  GiftCardFulfillment.java  PayPalPaymentMethod.java  Payment.java  PaymentAndTypePartyNameView.java  PaymentApplication.java  PaymentAttribute.java  PaymentBudgetAllocation.java  PaymentContent.java  PaymentContentAndInfo.java  PaymentGatewayClearCommerce.java  PaymentGatewayPayflowPro.java  PaymentGatewayResponse.java  PaymentGatewayWorldPay.java  PaymentGatewayiDEAL.java  PaymentGroup.java  PaymentGroupMember.java  PaymentMethod.java  PaymentMethodAndEftAccount.java  PaymentMethodAndGiftCard.java  PaymentMethodType.java  PaymentTypeAttr.java  ValueLinkKey.java
uxerp-entity/src/main/java/org/apache/ofbiz/accounting/rate/: PartyRate.java
uxerp-entity/src/main/java/org/apache/ofbiz/accounting/reports/: InvoiceItemCategorySummary.java  PartyExport.java
uxerp-entity/src/main/java/org/apache/ofbiz/accounting/tax/: PartyTaxAuthInfo.java  TaxAuthority.java  TaxAuthorityAssoc.java  TaxAuthorityAssocType.java  TaxAuthorityCategory.java  TaxAuthorityCategoryView.java  TaxAuthorityGlAccountBalance.java  ZipSalesRuleLookup.java
uxerp-entity/src/main/java/org/apache/ofbiz/common/_enum/: EnumTypeChildAndEnum.java  EnumerationType.java
uxerp-entity/src/main/java/org/apache/ofbiz/common/datasource/: DataSource.java  DataSourceType.java
uxerp-entity/src/main/java/org/apache/ofbiz/common/geo/: CountryCode.java  GeoAssoc.java  GeoAssocAndGeoTo.java  GeoAssocAndGeoToWithState.java  GeoType.java
uxerp-entity/src/main/java/org/apache/ofbiz/common/method/: CustomMethodType.java
uxerp-entity/src/main/java/org/apache/ofbiz/common/note/: NoteData.java
uxerp-entity/src/main/java/org/apache/ofbiz/common/period/: CustomTimePeriod.java
uxerp-entity/src/main/java/org/apache/ofbiz/common/portal/: PortalPageColumn.java  PortalPagePortlet.java  PortalPagePortletView.java  PortletAttribute.java  PortletCategory.java  PortletPortletCategory.java
uxerp-entity/src/main/java/org/apache/ofbiz/common/status/: StatusType.java  StatusValidChangeToDetail.java
(+4153 files in other folders)
