<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.yuri0x7c1.uxcrm</groupId>
    <artifactId>uxcrm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <ofbiz.path>/path/to/ofbiz</ofbiz.path>
		<vaadin.version>8.5.1</vaadin.version>
		<vaadin4spring.version>2.0.0.RELEASE</vaadin4spring.version>
	</properties>

    <modules>
    	<module>uxcrm-common</module>
    	<module>uxcrm-ofbiz</module>
    	<module>uxcrm-service</module>
    	<module>uxcrm-devtools</module>
    	<module>uxcrm-party</module>
    	<module>uxcrm-content</module>
		<module>uxcrm-app</module>
    </modules>

    <repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>

		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.15.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>ch.qos.logback</groupId> -->
<!-- 					<artifactId>logback-classic</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-test</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.2</version>
		</dependency>

		<!-- Vaadin 7 compatibility -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-server</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>vaadin-theme-compiler</artifactId>
					<groupId>com.vaadin</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-compatibility-client-compiled</artifactId>
		</dependency>

		<!--  vaadin4spring -->
		<dependency>
			<groupId>org.vaadin.spring.extensions</groupId>
			<artifactId>vaadin-spring-ext-boot</artifactId>
			<version>${vaadin4spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.spring.extensions</groupId>
			<artifactId>vaadin-spring-ext-core</artifactId>
			<version>${vaadin4spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.spring.extensions</groupId>
			<artifactId>vaadin-spring-ext-test</artifactId>
			<version>${vaadin4spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.vaadin.spring.extensions</groupId>
			<artifactId>vaadin-spring-ext-security</artifactId>
			<version>${vaadin4spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.spring.addons</groupId>
			<artifactId>vaadin-spring-addon-eventbus</artifactId>
			<version>${vaadin4spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.spring.addons</groupId>
			<artifactId>vaadin-spring-addon-sidebar</artifactId>
			<version>${vaadin4spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.spring.addons</groupId>
			<artifactId>vaadin-spring-addon-i18n</artifactId>
			<version>${vaadin4spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>

		<!--  Vaadin addons -->
		<dependency>
		   <groupId>org.vaadin</groupId>
		   <artifactId>viritin</artifactId>
		   <version>2.5</version>
		</dependency>

		<dependency>
    		<groupId>org.vaadin</groupId>
    		<artifactId>viritin-v7-compatibility</artifactId>
    		<version>1.0</version>
		</dependency>

		<dependency>
   			<groupId>org.vaadin.addons</groupId>
   			<artifactId>vaadin-grid-util</artifactId>
   			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		
		<!-- OFBiz dependencies -->
		<dependency>
			<groupId>org.ofbiz</groupId>
			<artifactId>service</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${ofbiz.path}/build/libs/ofbiz.jar</systemPath>
		</dependency>
	</dependencies>
</project>
