<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.yuri0x7c1.uxcrm</groupId>
		<artifactId>uxcrm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>uxcrm-ofbiz</artifactId>

	<dependencies>
		<!-- OFBiz dependencies -->
		<dependency>
			<groupId>org.ofbiz</groupId>
			<artifactId>service</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${ofbiz.path}/build/libs/ofbiz.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- generated sources -->
								<source>generated-entity/src/main/java</source>
								<source>generated-entity-service/src/main/java</source>
								<source>generated-service/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
