<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.yuri0x7c1.uxerp</groupId>
		<artifactId>uxerp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>uxerp-devtools</artifactId>

	<properties>
		<version.roaster>2.20.1.Final</version.roaster>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.atteo</groupId>
		    <artifactId>evo-inflector</artifactId>
		    <version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.roaster</groupId>
			<artifactId>roaster-api</artifactId>
			<version>${version.roaster}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.roaster</groupId>
			<artifactId>roaster-jdt</artifactId>
			<version>${version.roaster}</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>com.github.yuri0x7c1.uxerp</groupId>
			<artifactId>uxerp-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.yuri0x7c1.uxerp</groupId>
			<artifactId>uxerp-ofbiz</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.yuri0x7c1.uxerp</groupId>
			<artifactId>uxerp-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.yuri0x7c1.uxerp</groupId>
			<artifactId>uxerp-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
