<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.github.yuri0x7c1.uxerp</groupId>
	    <artifactId>uxerp-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>framework</artifactId>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>base/src/main/java</source>
								<source>catalina/src/main/java</source>
								<source>common/src/main/java</source>
								<source>datafile/src/main/java</source>
								<source>documents/src/main/java</source>
								<source>entity/src/main/java</source>
								<source>entityext/src/main/java</source>
								<source>minilang/src/main/java</source>
								<source>resources/src/main/java</source>
								<source>security/src/main/java</source>
								<source>service/src/main/java</source>
								<source>start/src/main/java</source>
								<source>testtools/src/main/java</source>
								<source>webapp/src/main/java</source>
								<source>webtools/src/main/java</source>
								<source>widget/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
