<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.yuri0x7c1.uxerp</groupId>
	<artifactId>uxerp-app</artifactId>
	<packaging>jar</packaging>

	<name>uxerp-app</name>

	<parent>
		<groupId>org.github.yuri0x7c1.uxerp</groupId>
		<artifactId>uxerp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.yuri0x7c1.uxerp</groupId>
			<artifactId>uxerp-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.yuri0x7c1.uxerp</groupId>
			<artifactId>uxerp-ofbiz</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>resources</goal>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile-theme</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--<widgetsetMode>cdn</widgetsetMode> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
