<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.yuri0x7c1.uxerp</groupId>
		<artifactId>uxerp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>uxerp-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.yuri0x7c1.uxerp</groupId>
			<artifactId>uxerp-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.yuri0x7c1.uxerp</groupId>
			<artifactId>uxerp-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.yuri0x7c1.uxerp</groupId>
			<artifactId>uxerp-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.yuri0x7c1.uxerp</groupId>
			<artifactId>uxerp-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- base component resources -->
			<resource>
				<directory>../framework/base/config</directory>
			</resource>

			<resource>
				<directory>../framework/base/dtd</directory>
			</resource>

			<!-- entity component resources -->
			<resource>
				<directory>../framework/entity/config</directory>
			</resource>

			<resource>
				<directory>../framework/entity/dtd</directory>
			</resource>

			<!-- service component resources -->
			<resource>
				<directory>../framework/service/config</directory>
			</resource>

			<resource>
				<directory>../framework/service/dtd</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>resources</goal>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile-theme</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--<widgetsetMode>cdn</widgetsetMode> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
